# blog-dotnet6

./: DTOs.cs  Dockerfile  Extensions.cs  Program.cs  README.md  appsettings.json  blog.csproj  docker-compose.yml  tables.sql
Contexts/: DatabaseContext.cs
Controllers/: AuthenticationController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Migrations/: 20220117155716_CreateFirstTables.Designer.cs  20220117155716_CreateFirstTables.cs  20220117173353_DefaultValueTimestamps.Designer.cs  20220117173353_DefaultValueTimestamps.cs  20220118134434_CommentTable.Designer.cs  20220118134434_CommentTable.cs  DatabaseContextNewModelSnapshot.cs
Models/: CommentModel.cs  PostModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
Services/: JWTService.cs
Settings/: MySQLConfig.cs
